<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuegosCoop</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h3, h4, h5 {
            text-align: center;
            color: red;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="202310131074195_1.png" alt="Logo">
        <h1>COMPILACIÓN DE JUEGOS</h1>
        <h5>Última actualización [15/04/24]</h5>

        <h3>INSTRUCCIONES</h3>
        <h4>1. Abrir .zip</h4>
        <h4>2. Extraer la carpeta</h4>
        <h4>3. Abrir el .exe y jugar</h4>

        <h3 class="darkmode-ignore">JUEGOS</h3>
        <h4><a href="https://qiwi.gg/file/7JPX9333-ContentWarning" target="_blank">Content Warning</a></h4>
        <h5>1.9b [11/04/24]</h5>
        <h4><a href="https://www.7-zip.org/a/7z2404-x64.exe">Programa para descomprimir</a></h4>
        <h5>7zip [24.04]</h5>
    </div>
</body>
</html>
